# insurance

./: pom.xml  readme.md
src/main/java/insurance/: ApplicationConfiguration.java  data.sql
src/main/java/insurance/controller/: ClientController.java  EXCELPolicyController.java  JSONPolicyController.java  PersonalPolicyController.java
src/main/java/insurance/dto/: InsuranceClientDTO.java  PersonalPolicyDTO.java
src/main/java/insurance/mapper/: InsuranceClientMapper.java  PersonalPolicyMapper.java
src/main/java/insurance/model/: CoverageTypes.java  InsuranceClient.java  PersonalPolicy.java
src/main/java/insurance/pojo/: CoverageTypes.java  InsuranceClient.java  PersonalPolice.java  PersonalPolicy.java
src/main/java/insurance/repository/: ClientRepo.java  PersonalPoliceRepo.java
src/main/java/insurance/service/: ClientService.java  EXCELPolicyService.java  JSONPolicyService.java  PersonalPoliceService.java  PersonalPolicyService.java
src/main/resources/: application.properties  data.sql
src/test/java/insurance/service/: ClientServiceTest.java  EXCELPolicyServiceTest.java  JSONPolicyServiceTest.java  ModelTest.java  PersonalPolicyServiceTest.java
src/test/resources/: applicationTest.properties
